CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `label` varchar(256) NOT NULL,
  `parent_category_id` int(11) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `status` enum('active','unconfirmed') NOT NULL DEFAULT 'unconfirmed',
  `used_count` int(11) NOT NULL DEFAULT '0',
  `is_ignored` enum('0','1') NOT NULL DEFAULT '0',
  `to_display_for_search` enum('0','1') NOT NULL DEFAULT '0',
  `to_display_for_preferences` enum('0','1') NOT NULL DEFAULT '0',
  `linkedin_job_function_id` int(11) DEFAULT NULL,
  `linkedin_industry_code_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '1999-12-31 18:30:00',
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `parent_category_id` (`parent_category_id`),
  KEY `linkedin_industry_code_id` (`linkedin_industry_code_id`),
  KEY `linkedin_job_function_id` (`linkedin_job_function_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;