CREATE TABLE IF NOT EXISTS `employers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `first_name` varchar(256) NOT NULL,
  `last_name` varchar(256) NOT NULL,
  `salutation` enum('mr','mrs','ms','dr') DEFAULT NULL,
  `profile` enum('incomplete','complete') DEFAULT 'incomplete',
  `unique_key` varchar(36) DEFAULT NULL,
  `internshala_session_id` int(11) DEFAULT NULL,
  `country_code` varchar(5) DEFAULT '+91',
  `phone_primary` varchar(10) DEFAULT NULL,
  `linkedin_page` varchar(255) DEFAULT NULL,
  `digest_sent_at` timestamp NULL DEFAULT NULL,
  `comments` varchar(5000) DEFAULT NULL,
  `authenticated_by_admin_id` int(11) DEFAULT NULL,
  `is_day_one_activation_reminder_sent` tinyint(1) NOT NULL DEFAULT '0',
  `is_day_one_post_internship_reminder_sent` tinyint(1) NOT NULL DEFAULT '0',
  `day_one_post_internship_reminder_sent_at` timestamp NULL DEFAULT NULL,
  `is_day_three_post_internship_reminder_sent` tinyint(4) NOT NULL DEFAULT '0',
  `is_first_hired_email_sent` tinyint(1) NOT NULL DEFAULT '0',
  `is_first_shortlisted_email_sent` tinyint(1) NOT NULL DEFAULT '0',
  `unsubscribe_from_daily_digest` tinyint(1) NOT NULL DEFAULT '0',
  `is_flexible_work_hours_allowed` tinyint(1) NOT NULL DEFAULT '0',
  `is_informal_dress_code_allowed` tinyint(1) NOT NULL DEFAULT '0',
  `is_five_days_a_week_allowed` tinyint(1) NOT NULL DEFAULT '0',
  `is_snacks_allowed` tinyint(1) NOT NULL DEFAULT '0',
  `utm_source` varchar(256) DEFAULT NULL,
  `utm_medium` varchar(256) DEFAULT NULL,
  `utm_campaign` varchar(256) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '1999-12-31 18:30:00',
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `employers_user_id_uq` (`user_id`),
  KEY `authenticated_by_admin_id` (`authenticated_by_admin_id`),
  KEY `internshala_session_id` (`internshala_session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;