CREATE TABLE IF NOT EXISTS `jobs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employment_type` enum('job','internship') NOT NULL DEFAULT 'internship',
  `company_id` int(11) NOT NULL,
  `posted_by` int(11) NOT NULL,
  `clone_job_id` int(11) DEFAULT NULL,
  `sort_order` int(11) DEFAULT '0',
  `part_time_sort_order` int(11) DEFAULT '0',
  `type` enum('regular','virtual','campus_ambassador') DEFAULT NULL,
  `title` varchar(512) NOT NULL,
  `url` varchar(256) NOT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `introduction` varchar(5000) DEFAULT NULL,
  `conclusion` varchar(5000) DEFAULT NULL,
  `status` enum('draft','pending review','active','rejected','closed','inactive','follow up') NOT NULL,
  `application_count` int(11) NOT NULL DEFAULT '0',
  `assigned_admin_id` int(11) DEFAULT NULL,
  `processed_by_admin_id` int(11) DEFAULT NULL,
  `posted_at` timestamp NULL DEFAULT NULL,
  `start_date1` date DEFAULT NULL,
  `start_date2` date DEFAULT NULL,
  `is_applications_from_other_cities_restricted` tinyint(4) NOT NULL DEFAULT '0',
  `follow_up_date` timestamp NULL DEFAULT NULL,
  `rejected_on` timestamp NULL DEFAULT NULL,
  `is_ask_a_recruiter_enabled` tinyint(1) NOT NULL DEFAULT '0',
  `is_followup_mail_sent` tinyint(1) NOT NULL DEFAULT '0',
  `is_followup_reminder_sent` tinyint(1) NOT NULL DEFAULT '0',
  `approved_at` timestamp NULL DEFAULT NULL,
  `closed_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `access_applications_till` timestamp NULL DEFAULT NULL,
  `is_access_expiring_mail_sent` tinyint(1) NOT NULL DEFAULT '0',
  `closure_status` enum('inactive','active','processed','') NOT NULL,
  `processed_outcome` enum('hired','not hired','zero applicant','all rejected') DEFAULT NULL,
  `closure_activated_on` timestamp NULL DEFAULT NULL,
  `is_not_finished_processing_shown` tinyint(1) NOT NULL DEFAULT '0',
  `is_closure_reminder_sent` tinyint(1) NOT NULL DEFAULT '0',
  `unique_key` varchar(36) DEFAULT NULL,
  `internshala_session_id` int(11) DEFAULT NULL,
  `is_work_from_home` tinyint(1) NOT NULL DEFAULT '0',
  `open_positions` int(3) DEFAULT NULL,
  `is_part_time` tinyint(1) NOT NULL DEFAULT '0',
  `duration_type` enum('fixed','flexible') NOT NULL DEFAULT 'fixed',
  `duration1` int(11) DEFAULT NULL,
  `duration2` int(11) DEFAULT NULL,
  `duration_scale` enum('month','week') DEFAULT NULL,
  `is_expired_mail_sent` tinyint(1) NOT NULL DEFAULT '0',
  `is_extended` tinyint(1) NOT NULL DEFAULT '0',
  `is_filter_ever_used` tinyint(1) DEFAULT NULL,
  `is_eligible_for_unprocessed_applications_increase_exception` tinyint(1) NOT NULL DEFAULT '0',
  `is_unprocessed_applications_increased` tinyint(1) NOT NULL DEFAULT '0',
  `is_salary_negotiable` tinyint(1) DEFAULT NULL,
  `job_prospect` tinyint(1) DEFAULT '1',
  `ppo_salary` int(11) DEFAULT NULL,
  `ppo_salary2` int(11) DEFAULT NULL,
  `is_ppo_salary_disclosed` tinyint(4) NOT NULL DEFAULT '0',
  `additional_details` varchar(5000) DEFAULT NULL,
  `who_can_apply` varchar(5000) DEFAULT NULL,
  `is_external` tinyint(1) NOT NULL DEFAULT '0',
  `external_link` varchar(256) DEFAULT NULL,
  `is_international` tinyint(1) NOT NULL DEFAULT '0',
  `campaign_id` int(11) DEFAULT NULL,
  `to_show_campaign_jobs_in_search` tinyint(1) NOT NULL DEFAULT '0',
  `is_feedback_received` tinyint(1) NOT NULL DEFAULT '0',
  `is_three_day_zero_application_mail_sent` tinyint(4) NOT NULL DEFAULT '0',
  `utm_source` varchar(256) DEFAULT NULL,
  `utm_medium` varchar(256) DEFAULT NULL,
  `utm_campaign` varchar(256) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '1999-12-31 13:00:00',
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `internships_url_uq` (`url`),
  KEY `internships_company_id_idx` (`company_id`),
  KEY `internships_posted_by_idx` (`posted_by`),
  KEY `internships_status_idx` (`status`),
  KEY `internships_work_from_home_idx` (`is_work_from_home`),
  KEY `internships_approved_at_idx` (`approved_at`),
  KEY `internships_expires_at_idx` (`expires_at`),
  KEY `processed_by_admin_id` (`processed_by_admin_id`),
  KEY `internshala_session_id` (`internshala_session_id`),
  KEY `expires_at` (`expires_at`),
  KEY `clone_internship_id` (`clone_job_id`),
  KEY `assigned_admin` (`assigned_admin_id`),
  KEY `internships_campaign_id` (`campaign_id`),
  KEY `is_applications_from_other_cities_restricted` (`is_applications_from_other_cities_restricted`),
  KEY `internship_closure_status` (`closure_status`),
  KEY `duration_type` (`duration_type`),
  KEY `duration1` (`duration1`),
  KEY `duration2` (`duration2`),
  KEY `duration_scale` (`duration_scale`),
  KEY `part_time_sort_order` (`part_time_sort_order`),
  KEY `type` (`type`),
  KEY `start_date1` (`start_date1`),
  KEY `start_date2` (`start_date2`),
  KEY `is_three_day_zero_application_mail_sent` (`is_three_day_zero_application_mail_sent`),
  KEY `application_count` (`application_count`)
) ENGINE=InnoDB AUTO_INCREMENT=821993 DEFAULT CHARSET=latin1;