CREATE TABLE IF NOT EXISTS `locations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sublocality_level_2_id` int(11) DEFAULT NULL,
  `sublocality_level_1_id` int(11) DEFAULT NULL,
  `locality_id` int(11) DEFAULT NULL,
  `administrative_area_level_2_id` int(11) DEFAULT NULL,
  `administrative_area_level_1_id` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `latitude` float(10,6) DEFAULT NULL,
  `longitude` float(10,6) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '2000-01-01 00:00:00',
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `sub_locality_id` (`sublocality_level_1_id`),
  KEY `locality_id` (`locality_id`),
  KEY `city_id` (`administrative_area_level_2_id`),
  KEY `state_id` (`administrative_area_level_1_id`),
  KEY `country_id` (`country_id`),
  KEY `sublocality_level_2_id` (`sublocality_level_2_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;