CREATE TABLE IF NOT EXISTS `students_colleges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `college_id` int(11) NOT NULL,
  `degree_type` enum('ug','pg','diploma','phd') NOT NULL,
  `degree_id` int(11) DEFAULT NULL,
  `old_degree_id` int(11) NOT NULL DEFAULT '0',
  `stream_id` int(11) NOT NULL,
  `old_stream_id` int(11) NOT NULL DEFAULT '0',
  `start_year` int(4) NOT NULL,
  `end_year` int(4) NOT NULL,
  `performance_scale` enum('4','10','100') NOT NULL,
  `performance` decimal(5,2) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '1999-12-31 13:00:00',
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `college_id` (`college_id`),
  KEY `student_id` (`student_id`),
  KEY `degree_id` (`degree_id`),
  KEY `stream_id` (`stream_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2319580 DEFAULT CHARSET=utf8;