CREATE TABLE IF NOT EXISTS `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `first_name` varchar(256) NOT NULL,
  `last_name` varchar(256) NOT NULL,
  `salutation` enum('mr','mrs','ms','dr') DEFAULT NULL,
  `profile` enum('incomplete','complete') DEFAULT 'incomplete',
  `unique_key` varchar(36) DEFAULT NULL,
  `current_city` int(11) DEFAULT NULL,
  `second_city_of_residence` int(11) DEFAULT NULL,
  `phone_primary` varchar(12) DEFAULT NULL,
  `otp` mediumint(9) DEFAULT NULL,
  `is_phone_verified` tinyint(4) NOT NULL DEFAULT '0',
  `updated_phone_on` date DEFAULT NULL,
  `otp_count` smallint(6) NOT NULL DEFAULT '0',
  `country_code` varchar(5) DEFAULT '+91',
  `email_college` varchar(256) DEFAULT NULL,
  `to_show_internships_as_per_my_preferences` tinyint(1) NOT NULL DEFAULT '1',
  `status_email_college` enum('unconfirmed','active') DEFAULT 'unconfirmed',
  `is_three_day_college_email_reminder_sent` tinyint(1) NOT NULL DEFAULT '0',
  `is_seven_day_college_email_reminder_sent` tinyint(1) NOT NULL DEFAULT '0',
  `is_fifteen_day_college_email_reminder_sent` tinyint(1) NOT NULL DEFAULT '0',
  `is_first_rejected_email_sent` tinyint(4) NOT NULL DEFAULT '0',
  `is_resume_displayed` tinyint(1) NOT NULL DEFAULT '1',
  `application_success_message_shown_on` date DEFAULT NULL,
  `webpush_notification_denied_on` date DEFAULT NULL,
  `institute_id` int(11) DEFAULT NULL,
  `location_insti` int(11) DEFAULT NULL,
  `degree_id` int(11) DEFAULT NULL,
  `stream_id` int(11) DEFAULT NULL,
  `current_year` enum('1','2','3','4','5','already a graduate') DEFAULT NULL,
  `year_of_graduation` int(4) DEFAULT NULL,
  `roll_number` varchar(16) DEFAULT NULL,
  `performance_pg` decimal(5,2) DEFAULT NULL,
  `performance_scale_pg` enum('4','10','100') DEFAULT NULL,
  `performance` decimal(5,2) DEFAULT NULL,
  `performance_scale` enum('4','10','100') DEFAULT NULL,
  `ten_percent` decimal(5,2) DEFAULT NULL,
  `twelve_percent` decimal(5,2) DEFAULT NULL,
  `work_experience_reject_count` int(3) DEFAULT '0',
  `reported_abuse_count` int(10) NOT NULL DEFAULT '0',
  `student_digest_sent_on` date DEFAULT '1970-01-01',
  `utm_source` varchar(256) DEFAULT NULL,
  `utm_medium` varchar(256) DEFAULT NULL,
  `utm_campaign` varchar(256) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '1999-12-31 18:30:00',
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `facebook_url` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `students_user_id_uq` (`user_id`),
  UNIQUE KEY `students_unique_key_uq` (`unique_key`),
  KEY `students_institute_id_idx` (`institute_id`),
  KEY `students_degree_id_idx` (`degree_id`),
  KEY `students_location_insti_idx` (`location_insti`),
  KEY `students_streams_fk` (`stream_id`),
  KEY `students_profile_idx` (`profile`),
  KEY `current_city` (`current_city`),
  KEY `second_city_of_residence` (`second_city_of_residence`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=latin1;