CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(256) NOT NULL,
  `password` varchar(1024) NOT NULL,
  `password_hash_algo` enum('mysql','mysql_argon2','argon2') DEFAULT NULL,
  `type` enum('student','employer','premium_employer','admin','user','tnp','training_partner') NOT NULL,
  `status` enum('unregistered','unconfirmed','active','inactive','blocked') DEFAULT 'unregistered',
  `source` enum('unknown','subscription','internshala','facebook','internconnect','vtc','subscription_vtc','careerservices','subscription_careerservices','partners','subscription_partners','tnp','mentor','training_applicant','google_login','internshala_app','google_login_app','workshop','subscription_workshop','college_registration','isp_fest') DEFAULT 'unknown',
  `do_subscribe` enum('0','1') NOT NULL DEFAULT '0',
  `unique_key` varchar(36) DEFAULT NULL,
  `payment_key` varchar(5) DEFAULT NULL,
  `google_token` varchar(256) DEFAULT NULL,
  `is_three_day_activation_reminder_sent` tinyint(1) NOT NULL DEFAULT '0',
  `is_seven_day_activation_reminder_sent` tinyint(1) NOT NULL DEFAULT '0',
  `is_fifteen_day_activation_reminder_sent` tinyint(1) NOT NULL DEFAULT '0',
  `verified_at` timestamp NULL DEFAULT NULL,
  `is_verified_in_same_session` tinyint(4) DEFAULT NULL,
  `activation_link_sent_count` int(11) NOT NULL DEFAULT '0',
  `last_seen_at` timestamp NULL DEFAULT NULL,
  `last_login_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '1999-12-31 18:30:00',
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_uq` (`email`),
  KEY `password_hash_algo` (`password_hash_algo`)
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=latin1;